# novopaymp

app/: build.gradle
app/src/androidTest/java/com/novopay/sohammusicplayer/: ApplicationTest.java  MusicInstrumentationTests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/novopay/sohammusicplayer/: FirstFragment.java  ListOfMusicActivity.java  MainActivity.java  MusicAdapter.java  MusicCursorAdapter.java  SecondFragment.java
app/src/main/java/com/novopay/sohammusicplayer/events/: MusicCompletedEvent.java  MusicPlayingEvent.java
app/src/main/java/com/novopay/sohammusicplayer/models/: Artistimage.java  Artistname.java  Collection1.java  Music.java  MusicApiResponse.java  Results.java  Songname.java
app/src/main/java/com/novopay/sohammusicplayer/network/: MusicAPI.java
app/src/main/java/com/novopay/sohammusicplayer/provider/: MusicProvider.java  MusicSQLiteOpenHelper.java
app/src/main/java/com/novopay/sohammusicplayer/services/: MusicIntentService.java  MusicService.java
app/src/main/java/com/novopay/sohammusicplayer/utils/: ValidationUtils.java
app/src/main/res/layout/: activity_main.xml  activity_viewpager.xml  fragment_first.xml  fragment_second.xml  item_music.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/novopay/sohammusicplayer/: ValidationTests.java
