<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/item_music_artist"
        android:layout_width="80dp"
        android:layout_height="80dp"
        tools:src="@drawable/ic_launcher" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_music_album"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="album" />

        <TextView
            android:id="@+id/item_music_song"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="song"/>

    </LinearLayout>

</LinearLayout>